<REAPER_PROJECT 0.1 "5.25/x64" 1512259759
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 34
  ZOOM 278.86532047290086 9173 0
  VZOOMEX 21
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 33.5842207342574 38.3839773438055
  SELECTION2 33.5842207342574 38.3839773438055
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F0ED669E-980C-47F9-9883-D19EE7BAEDAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0ED669E-980C-47F9-9883-D19EE7BAEDAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 4.91748163876955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.182749 0 1 0 0
      FADEOUT 1 0.089806 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E7AADDE-5240-4EBF-9707-D9BE69B924D0}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BE7D643-2B2F-4EDB-BE4C-D3421B080E47}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-171202_1710.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 11.73705215419501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5586936A-7659-4F98-9B4C-86BD27A5EB35}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 39
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFCF40AF-A3B5-4753-88C7-425F4FB4413B}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-171202_1710.wav"
      >
    >
  >
  <TRACK {D0C0DC89-EF13-445A-93F9-BE4B0D9D115D}
    NAME "drumbit (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0C0DC89-EF13-445A-93F9-BE4B0D9D115D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DAB8E84-4EAE-44E3-AD78-D6AE21F88B88}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963161F6-CF24-4195-ABF2-E252F49ACD6E}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CAEB2BF-C985-443D-80FB-C45DA9AE7C3B}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3CF63FC-6A28-47EB-B33D-C56BD1B7530F}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {485BBC34-D362-47CE-897F-9E4C9B9C6C28}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DAA7E25-1815-4798-BF23-6FD382183B16}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B3841F1-8D34-48DC-AA92-D78704931A3A}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E440F6E-127D-4CC5-B257-5439184EF203}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E93EBCB5-C8EA-44C3-88CD-1A06349E3F48}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8AEE289-0C88-496D-A98B-03FB08B1B610}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7551EAFF-A2F2-44AA-9B0C-3DB9FC4061ED}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFCF1BA0-BE52-41FB-943F-5026EB531AB0}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BDF30D7-8D94-4184-9D7B-612CF537BC46}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BC467CE-1AF2-4659-A24A-1A8F65DDC587}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
  >
  <TRACK {80507479-6A6B-488B-89EA-1E354FDF8552}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80507479-6A6B-488B-89EA-1E354FDF8552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06C5BFB8-07E3-4858-A97C-73CDB7D202DF}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B7E43C-DAAB-4071-8960-9700F300CB42}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-171202_1710.wav"
      >
    >
    <ITEM
      POSITION 33.58422073430847
      SNAPOFFS 0
      LENGTH 4.79975660954809
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E02E5EDA-65AC-4228-B6F9-8D25C52F0E63}
      IID 15
      NAME "01-171202_1710.wav loop"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A88172-9AC8-481E-8C98-E8F12793CFC9}
      RECPASS 7
      <SOURCE SECTION
        LENGTH 4.7997566095481
        STARTPOS 33.5842207342574
        OVERLAP 0
        <SOURCE WAVE
          FILE "01-171202_1710.wav"
        >
      >
    >
  >
>
