<REAPER_PROJECT 0.1 "5.25/x64" 1512341374
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 38.39805287638479
  ZOOM 68.6943001147507 2162 0
  VZOOMEX 20
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 100.00507089154101 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 38.16910566990374 40.52737993326163
  SELECTION2 38.16910566990374 40.52737993326163
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.52555847394115 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F0ED669E-980C-47F9-9883-D19EE7BAEDAC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0ED669E-980C-47F9-9883-D19EE7BAEDAC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.39927437641723
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17889143-3A49-4E57-A2C1-52577F738D02}
      IID 29
      NAME 01-171203_1350.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2085E5C-5E67-4EC2-86CA-9FC874A8BE8A}
      RECPASS 16
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1350.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {C7C4D1F5-F9C0-4D86-B92E-D17E90C3CFBA}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 58.3650566893424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22898299 R
      GUID {0374FFD7-BECC-4029-BD9C-0BA26E99251E}
      RECPASS 25
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE SEL
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {6DE66ADF-B996-4520-914A-6F0B689E7366}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 14.39927437641723
      SNAPOFFS 0
      LENGTH 14.65034013605442
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {363C5B9F-5D84-4008-ACBC-741C5E93C2F1}
      IID 29
      NAME 01-171203_1350.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.39927437641723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB84C603-CE59-40F3-9CDB-0B5425A80128}
      RECPASS 16
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1350.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.39927437641723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {2F5BFF39-5AC3-416F-A415-548551D9FD09}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 72.76433106575963
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22898299 R
      GUID {B3327ADF-8AE9-4E1E-A88C-CC5694A9F6EC}
      RECPASS 25
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.39927437641723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {F868D0F5-574E-407F-81B0-37DE39E0F9EA}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {C8857AE8-511A-4BD1-BBC9-C6979D0CC543}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 29.04961451247166
      SNAPOFFS 0
      LENGTH 0.34888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85586538-29D4-400F-857A-C60C481EF215}
      IID 32
      VOLPAN 1
      TAKE
      NAME 01-171203_1351.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26060395 R
      GUID {E84341E5-3237-4632-8D73-4BB52849A96F}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1351.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 29.04961451247166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {1A746226-E198-40ED-8956-56FA9D5DC076}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 29.04961451247166
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {2A9FD2AD-4C51-4F76-8180-8A5C74C693F1}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.65034013605442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {44B88E6D-B242-4FF1-BCA6-24C924E90BFC}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 29.39850340136054
      SNAPOFFS 0
      LENGTH 10.79945820360476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AFF6C6CA-C891-4C2C-952C-E4D0B64F634E}
      IID 32
      VOLPAN 1
      TAKE
      NAME 01-171203_1351.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.34888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26060395 R
      GUID {B02C2DCA-9E7C-425C-87F9-95D86A584B4D}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1351.wav"
      >
      TAKE
      NAME 01-171203_1353.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {E6A0D219-105F-4040-9351-56096B767984}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1353.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 29.39850340136054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {8678F6E5-71FE-4FAD-95F6-78C6DD6AFDB6}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 29.39850340136054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {4999B063-1E3E-4A04-8F11-91F32208B0ED}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.99922902494331
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {6DF61E7B-D87F-4889-9945-8A09081AB378}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 40.19796160496531
      SNAPOFFS 0
      LENGTH 5.90067874950389
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.219288 0 1 0 0
      FADEOUT 1 0.107762 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E7AADDE-5240-4EBF-9707-D9BE69B924D0}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.5
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BE7D643-2B2F-4EDB-BE4C-D3421B080E47}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE
      NAME 01-171203_1351.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 11.14834709249365
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26060395 R
      GUID {DA429BCA-C14C-4312-87B3-A1DE33B66B33}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1351.wav"
      >
      TAKE
      NAME 01-171203_1353.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 10.79945820360476
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {36330280-D11D-49CF-B256-704638698F3E}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1353.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 40.19796160496531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {FA0DBF8A-ECFE-4800-B23A-0CA50475A5CF}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 40.19796160496531
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {1DC739AB-54FE-4038-8C44-2C0A8911F9F4}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 25.79868722854808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {B6F37811-A548-4266-942D-B77CAEA0CB54}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 46.0986403544692
      SNAPOFFS 0
      LENGTH 1.89892574101178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4B6CD4C-0E83-45E9-A5F2-F7913D5EB07B}
      IID 33
      VOLPAN 1
      TAKE
      NAME 01-171203_1351.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 17.04902584199754
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26060395 R
      GUID {8F540A71-2DC7-4B17-9B93-0C157BF36925}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1351.wav"
      >
      TAKE
      NAME 01-171203_1353.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 16.70013695310865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {04599B56-56CD-4EBC-9FE4-7C4F7E003D37}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1353.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 46.0986403544692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {D4EDA6A2-2DBC-42E3-86BB-7D8E29EAC047}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 46.0986403544692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {236D22D2-48B3-4CE5-9284-EC429BF73517}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 31.69936597805196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {4D3269CB-7827-426A-94A2-35DD89D736D4}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 47.99756609548098
      SNAPOFFS 0
      LENGTH 3.99481485689998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5586936A-7659-4F98-9B4C-86BD27A5EB35}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 39
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFCF40AF-A3B5-4753-88C7-425F4FB4413B}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE
      NAME 01-171203_1351.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 18.94795158300932
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26060395 R
      GUID {B2651655-7D60-4BC4-B1D6-7BB7AD90CFC8}
      RECPASS 17
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1351.wav"
      >
      TAKE
      NAME 01-171203_1353.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 18.59906269412043
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {E34A55DB-8118-4F1E-AFA7-4AD3B9D30903}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1353.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 47.99756609548098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {72B891D1-F625-481E-BA7A-18CC4DB6ED85}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 47.99756609548098
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {BFCC6D19-D560-423D-8038-3ADB937ED67C}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 33.59829171906375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {B3A5BC51-4644-4A2E-9739-DD4B8DA077CB}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 51.99238095238096
      SNAPOFFS 0
      LENGTH 2.55478458049886
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {853F30D7-8CDA-4870-8BB0-63BACDD9A8C4}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.32918119135719
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39922A31-9FDD-4459-AD4A-D145157C3BF5}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1353.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 22.59387755102041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {1556C159-6C4B-4F71-A86A-F39F2C70843D}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1353.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 51.99238095238096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {ACF279E1-C1AA-4447-88E4-06033F3FDF14}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 51.99238095238096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {65D3EA5D-1378-4AFE-B7DA-0BD9F9C4E23B}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 37.59310657596372
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {C52B0E0B-8EBF-4011-8D24-0D64ED3E10CB}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 54.54716553287982
      SNAPOFFS 0
      LENGTH 0.05006802721088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4320E4D7-CA58-4B15-8A0D-076813B7E13F}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.45827630040222
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CED4438-BEA0-4CA3-8975-47B8BE582343}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.54716553287982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {323C9CA7-93AC-4A12-954D-6ADA0A00D3C2}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.54716553287982
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {DD01658E-EDEB-47A1-A73C-219DBBBE7CD3}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 40.14789115646258
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {FBB74082-994D-4EFC-938D-5D9EFF364583}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 54.5972335600907
      SNAPOFFS 0
      LENGTH 0.59997732426304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6F705C5-6F0E-4710-A3F9-BF486511AFB5}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.50000177215742
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F0D3E1-E43F-484F-82ED-0FA990DDCC8F}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1403.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524221 R
      GUID {B2770B2E-DC8C-42A1-BCFC-6056B275AE58}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1403.wav"
      >
      TAKE
      NAME 01-171203_1405.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27270011 R
      GUID {C223552A-8DD2-4A7A-B2A4-DC089DFA16E6}
      RECPASS 20
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1405.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.5972335600907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {4F39D35B-24A0-4E16-A7B6-B34E5D55A5BE}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.5972335600907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {4FE9EBF9-6682-4489-9C65-989F65CE13F1}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 40.19795918367347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {6894C4C6-4D92-4F41-BE24-40682CE793DE}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 55.19721088435375
      SNAPOFFS 0
      LENGTH 6.88410362455429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {279B0E1F-E2AE-492E-9126-23A6FE6F1DDA}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.00000822920944
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53FDDFCD-9EB9-4294-BEB7-1FBC3E102B78}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1403.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.59997732426304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524221 R
      GUID {961DB8D7-8E58-4623-9B8A-2C2CFF77C01B}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1403.wav"
      >
      TAKE
      NAME 01-171203_1405.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.59997732426304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27270011 R
      GUID {F88EF284-8ADE-42A8-900A-47A2855E20B0}
      RECPASS 20
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1405.wav"
      >
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {A30B47A2-E275-4A76-B88A-BADD249DF2A5}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 55.19721088435375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {160ED68E-C7C5-448D-8E99-D2D8D3127E50}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 55.19721088435375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {A12AD742-C7A3-4370-9FF4-9EE74A608E4F}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 40.79793650793652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {2B8D533F-C9E7-4C19-8323-B35BFE4AAD93}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 62.08131450890804
      SNAPOFFS 0
      LENGTH 7.12272177227109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FEC2FB2A-1ADD-442C-A6C1-BE0EDD384AE7}
      IID 39
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 01-171203_1403.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.48408094881734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524221 R
      GUID {3F5FFF8A-2BB5-49D3-AB86-27508632CC3A}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1403.wav"
      >
      TAKE
      NAME 01-171203_1405.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 7.48408094881734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27270011 R
      GUID {DDBE1276-E0BD-4164-9DF0-FA2CF10DC950}
      RECPASS 20
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1405.wav"
      >
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6.88410362455429
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {8A187BEB-73E9-42B0-91DA-B089B58F76B6}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 62.08131450890804
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {A136DFEE-9D68-466E-AA99-B96A4D3EB035}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 62.08131450890804
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {3BFC7B95-11C0-4D2E-B411-FDBEA4119086}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 47.6820401324908
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {FD2829D0-1B04-4A91-887D-1644E1326D10}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 69.20403628117913
      SNAPOFFS 0
      LENGTH 15.06975056689343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62CBAEA9-F9CB-424A-9101-2665D03CFD3F}
      IID 39
      VOLPAN 1
      TAKE NULL
      TAKE
      NAME 01-171203_1403.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.60680272108843
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33524221 R
      GUID {AB6B9C48-20CB-4873-858D-AF01B3F41881}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1403.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 14.00682539682538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {C8226393-F099-499D-B2DD-6AA1CE48EAA7}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.20403628117913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {D0133A40-E6F8-4BD6-9515-22DDAAFA7C41}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.20403628117913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {82BBED14-B552-4EDB-B361-FCE811178C09}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.8047619047619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {98FAACB5-DD62-4BA5-825D-CE199B79240D}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 84.27378684807256
      SNAPOFFS 0
      LENGTH 19.05646258503401
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {76805CF5-E8B3-4973-9559-8F6B2B9D289D}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 29.07657596371882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {10BB793F-EF6D-4188-8FF0-FD93AC4B4598}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE
      NAME 01-171203_1415.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 84.27378684807256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {9E8E78DC-2502-4930-9770-028402FD9309}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1415.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1427.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 84.27378684807256
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {CE11790D-63D2-4F94-9EC2-95E5D067D44F}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1427.wav"
      >
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.87451247165532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {906A95AF-47C2-48A0-AF7E-A7E571B9E022}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 103.33024943310657
      SNAPOFFS 0
      LENGTH 1.06444444444445
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {155D2869-4EAD-4CEF-A953-817DB44C0463}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 48.13303854875283
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {C96B2A5B-0649-42B7-A838-8C3F1F629DC4}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 88.93097505668933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {B9EED749-BD69-434C-B795-ADE04771D765}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 104.39469387755101
      SNAPOFFS 0
      LENGTH 4.67378684807258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF0804CA-7F05-481E-9878-E3AE290117F5}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 49.19748299319728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {FEEBAD69-B160-44D5-8F22-0E9E9C3611F3}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE NULL
      TAKE
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30531952 R
      GUID {CEF9A1BB-4752-40DF-9462-656B4A9F6F58}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 01-171203_1431.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 89.99541950113377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {FF6D46AB-24F9-46F7-96CC-033B36219376}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 109.06848072562359
      SNAPOFFS 0
      LENGTH 15.72519274376415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D54D3C4-C587-4766-9837-D3513897AE20}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 53.87126984126986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {A9C3D899-FAA0-404A-8888-175A391D9BB9}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 4.67378684807257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30531952 R
      GUID {BD7CB5A3-D422-49F5-B568-2308DF1E153E}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 124.79367346938774
      SNAPOFFS 0
      LENGTH 1.82956916099772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BE73423-2428-4AF4-9F55-7A5D4C28DAF7}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1406.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 69.596462585034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {173C755F-2BE9-4ECA-B9B0-8638E88A1DA8}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1406.wav"
      >
      TAKE
      NAME 01-171203_1410.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25938688 R
      GUID {D2E889ED-3BEA-416A-94A7-9AD9B727EE52}
      RECPASS 22
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1410.wav"
      >
      TAKE SEL
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 20.39897959183672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30531952 R
      GUID {8E79FA1A-41C4-4F03-9823-2210B7A0CAA0}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 126.62324263038546
      SNAPOFFS 0
      LENGTH 36.13650793650795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D3EC7C0-7A15-4186-815B-675EC664EA17}
      IID 49
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME 01-171203_1410.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.82956916099771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25938688 R
      GUID {40A99BAD-0BC1-438F-A581-9AB7EB5A0262}
      RECPASS 22
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1410.wav"
      >
      TAKE SEL
      NAME 01-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 22.22854875283444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30531952 R
      GUID {947CEAA7-66A9-4926-B7DF-7CFBF793FE7D}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171203_1421.wav"
      >
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {D0C0DC89-EF13-445A-93F9-BE4B0D9D115D}
    NAME "drumbit (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0C0DC89-EF13-445A-93F9-BE4B0D9D115D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.39926982864429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DAB8E84-4EAE-44E3-AD78-D6AE21F88B88}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {963161F6-CF24-4195-ABF2-E252F49ACD6E}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 14.39926982864429
      SNAPOFFS 0
      LENGTH 14.39926982864429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CAEB2BF-C985-443D-80FB-C45DA9AE7C3B}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3CF63FC-6A28-47EB-B33D-C56BD1B7530F}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 28.79853965728858
      SNAPOFFS 0
      LENGTH 14.3992698286443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {485BBC34-D362-47CE-897F-9E4C9B9C6C28}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DAA7E25-1815-4798-BF23-6FD382183B16}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 43.19780948593288
      SNAPOFFS 0
      LENGTH 14.39926982864429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B3841F1-8D34-48DC-AA92-D78704931A3A}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E440F6E-127D-4CC5-B257-5439184EF203}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 57.59707931457717
      SNAPOFFS 0
      LENGTH 14.3992698286443
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E93EBCB5-C8EA-44C3-88CD-1A06349E3F48}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8AEE289-0C88-496D-A98B-03FB08B1B610}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 71.99634914322147
      SNAPOFFS 0
      LENGTH 14.39926982864429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7551EAFF-A2F2-44AA-9B0C-3DB9FC4061ED}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFCF1BA0-BE52-41FB-943F-5026EB531AB0}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
    <ITEM
      POSITION 86.39561897186576
      SNAPOFFS 0
      LENGTH 14.39926982864429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BDF30D7-8D94-4184-9D7B-612CF537BC46}
      IID 1
      NAME "drumbit (2).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BC467CE-1AF2-4659-A24A-1A8F65DDC587}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (2).wav"
      >
    >
  >
  <TRACK {80507479-6A6B-488B-89EA-1E354FDF8552}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.93184106662624 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80507479-6A6B-488B-89EA-1E354FDF8552}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.99802245257829
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06C5BFB8-07E3-4858-A97C-73CDB7D202DF}
      IID 15
      NAME 01-171202_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B7E43C-DAAB-4071-8960-9700F300CB42}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
      >
    >
    <ITEM
      POSITION 40.29902136150483
      SNAPOFFS 0
      LENGTH 5.75941587772515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011999 0 1 0 0
      FADEOUT 1 0.011999 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E02E5EDA-65AC-4228-B6F9-8D25C52F0E63}
      IID 15
      NAME "01-171202_1710.wav loop"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.83337559076284 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A88172-9AC8-481E-8C98-E8F12793CFC9}
      RECPASS 7
      <SOURCE SECTION
        LENGTH 4.7997566095481
        STARTPOS 33.5842207342574
        OVERLAP 0
        <SOURCE WAVE
          FILE "C:\Users\Brandon\Documents\REAPER Media\01-171202_1710.wav"
        >
      >
    >
  >
  <TRACK {FC33E07D-0439-46C5-88C8-7A45FC62EE42}
    NAME "drumbit (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC33E07D-0439-46C5-88C8-7A45FC62EE42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.5995132190962
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A1C9D4F-DB0A-476A-8237-CC87682AEC25}
      IID 26
      NAME "drumbit (4).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3ED62D70-3403-4289-9D18-79E9F9DE3752}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit (4).wav"
      >
    >
  >
  <TRACK {CAA1D150-AA51-4D0B-8187-87286E927CB6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05316005474485 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAA1D150-AA51-4D0B-8187-87286E927CB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.04961451247166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A6991E4-8DEF-49D4-AC34-F19550F91FB9}
      IID 30
      NAME 05-171203_1350.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4C5B530-E96D-45BF-8631-797EC6C0387D}
      RECPASS 16
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\05-171203_1350.wav"
      >
    >
    <ITEM
      POSITION 29.39850340136054
      SNAPOFFS 0
      LENGTH 25.14866213151927
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8470A39F-F0F9-4D58-B838-3DC6524F40BD}
      IID 37
      NAME 05-171203_1353.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17028757 R
      GUID {6B828C63-9AFA-4994-A652-681C5B1C5244}
      RECPASS 18
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\05-171203_1353.wav"
      >
    >
    <ITEM
      POSITION 55.19721088435374
      SNAPOFFS 0
      LENGTH 58.79700859241357
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15C6C5D2-7094-473B-8672-E37FD0D7115D}
      IID 45
      NAME 05-171203_1406.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {D9E9FCD8-8312-4C83-B881-45229D5FC8BB}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\05-171203_1406.wav"
      >
    >
    <ITEM
      POSITION 115.19415862915433
      SNAPOFFS 0
      LENGTH 8.99954364290271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {24C71BA8-F332-4A00-9090-704E786F20F5}
      IID 45
      NAME 05-171203_1406.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.79700859241357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30854619 R
      GUID {7C254EE9-63A5-4440-A185-E06A1238611C}
      RECPASS 21
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\05-171203_1406.wav"
      >
    >
    <ITEM
      POSITION 124.79367346938776
      SNAPOFFS 0
      LENGTH 37.96607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {226564F0-F1A1-437B-965F-C06D52B65007}
      IID 50
      NAME 05-171203_1410.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25938688 R
      GUID {7D1F1DCA-A281-45DE-BE4C-1F119694EF25}
      RECPASS 22
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\05-171203_1410.wav"
      >
    >
  >
  <TRACK {229A96AA-4DE3-433D-9416-EE6C42013E35}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {229A96AA-4DE3-433D-9416-EE6C42013E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 103.33024943310657
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99C830BE-93F5-49E6-B675-F97A15FC28AD}
      IID 52
      NAME 06-171203_1415.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23517695 R
      GUID {D77CBF21-6E31-47A4-AE6B-CD6DD14F0C50}
      RECPASS 23
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\06-171203_1415.wav"
      >
      TAKE
      NAME 06-171203_1421.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 58.3650566893424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22898299 R
      GUID {F63A96D4-221E-4E4E-AE51-BF6233A789EF}
      RECPASS 25
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\06-171203_1421.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {2295EEDA-72FA-4505-8FE6-3B9F53293334}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60115247317422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2295EEDA-72FA-4505-8FE6-3B9F53293334}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.39942194767675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF5933C0-1431-46B1-84CD-5AB582D7346C}
      IID 56
      NAME 07-171203_1427.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.1967446527058
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17878429 R
      GUID {0F53A513-C697-4DF8-909C-DDCC7010A116}
      RECPASS 26
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\07-171203_1427.wav"
      >
    >
    <ITEM
      POSITION 14.39927437641723
      SNAPOFFS 0
      LENGTH 51.5973790048691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0E702EB-ACDF-4797-A1C5-4791A15E678D}
      IID 61
      NAME 07-171203_1431.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {2D00900C-185E-4FC0-AFF0-2D0B395FCA6A}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\07-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 65.99665338128634
      SNAPOFFS 0
      LENGTH 22.79884389535347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4AED0C8-74EF-43F9-81F3-776505D44A0B}
      IID 61
      NAME 07-171203_1431.wav
      VOLPAN 1 0 1 -1
      SOFFS 51.5973790048691
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {BB2DC58E-DF1E-43D7-9146-7A15A4C71582}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\07-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 88.79549727663981
      SNAPOFFS 0
      LENGTH 4.7997566095481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B49834C-EC95-44DF-A037-84204D710354}
      IID 61
      NAME 07-171203_1431.wav
      VOLPAN 1 0 1 -1
      SOFFS 74.39622290022257
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {70D4C164-6080-4E21-A9C2-FB06393D9780}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\07-171203_1431.wav"
      >
    >
    <ITEM
      POSITION 93.5952538861879
      SNAPOFFS 0
      LENGTH 15.47322683943567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {919955E3-AB0B-441D-9886-B33A34731471}
      IID 61
      NAME 07-171203_1431.wav
      VOLPAN 1 0 1 -1
      SOFFS 79.19597950977067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33526394 R
      GUID {B04744C3-83AD-4025-A33F-40683BFC515B}
      RECPASS 27
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\07-171203_1431.wav"
      >
    >
  >
  <TRACK {EF91F3CD-1AF3-4079-83C0-A311460B89E7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF91F3CD-1AF3-4079-83C0-A311460B89E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.39972618574162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6BA09073-A3E4-481A-81D9-5D1F47F9E51A}
      IID 71
      NAME 08-171203_1638.wav
      VOLPAN 1 0 1 -1
      SOFFS 97.19507134334897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA2141F7-725A-410F-BA6A-46B5E05F8D73}
      RECPASS 28
      <SOURCE WAVE
        FILE "08-171203_1638.wav"
      >
    >
    <ITEM
      POSITION 5.9997052154195
      SNAPOFFS 0
      LENGTH 83.26820861678004
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DE67AD8F-D2BE-4626-821A-EEF46C70C9E0}
      IID 74
      NAME 08-171203_1645.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69409E95-D43C-497E-8F02-1D42CDAE08E6}
      RECPASS 29
      <SOURCE WAVE
        FILE "08-171203_1645.wav"
      >
    >
  >
>
